{
  "name": "docker-web",
  "version": "3.0.0",
  "description": "Packages for front-end tasks.",
  "main": "Dockerfile",
  "dependencies": {
    "@ganlanyuan/w3cjs": "^0.4.3",
    "amphtml-validator": "^1.0.23",
    "autoprefixer": "^8.3.0",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.3",
    "globby": "^8.0.1",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-svgo": "^6.0.0",
    "js-yaml": "^3.11.0",
    "live-server": "^1.2.0",
    "localtunnel": "^1.9.0",
    "node-sass": "^4.8.3",
    "nunjucks": "^3.1.2",
    "postcss": "^6.0.21",
    "postcss-csso": "^3.0.0",
    "postcss-normalize": "^4.0.0",
    "request": "^2.85.0",
    "rimraf": "^2.6.2",
    "rocket-sass": "^4.0.1",
    "rollup": "^0.58.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "uncss": "^0.16.2"
  },
  "scripts": {},
  "repository": "git+git@github.com:ganlanyuan/dockerfile.git",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganlanyuan/dockerfile/issues"
  },
  "homepage": "https://github.com/ganlanyuan/dockerfile"
}
